<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-pF-ArI">
                                <rect key="frame" x="87" y="125" width="229" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48d-YP-SSi">
                                <rect key="frame" x="138" y="493" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather2" translatesAutoresizingMaskIntoConstraints="NO" id="of4-wk-tP3">
                                <rect key="frame" x="121.66666666666669" y="233" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="plc-1L-obm"/>
                                    <constraint firstAttribute="width" constant="150" id="unj-fE-XhQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48d-YP-SSi" firstAttribute="top" secondItem="of4-wk-tP3" secondAttribute="bottom" constant="110" id="7y4-QV-18f"/>
                            <constraint firstItem="8nB-pF-ArI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="9on-PO-9tl"/>
                            <constraint firstItem="48d-YP-SSi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PJD-GR-gxK"/>
                            <constraint firstItem="8nB-pF-ArI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="emR-h7-Mrx"/>
                            <constraint firstItem="of4-wk-tP3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fld-pq-ZhL"/>
                            <constraint firstItem="of4-wk-tP3" firstAttribute="top" secondItem="8nB-pF-ArI" secondAttribute="bottom" constant="66" id="yda-I5-Bpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="48d-YP-SSi" id="qVl-Pp-NGW"/>
                        <outlet property="weatherLabel" destination="8nB-pF-ArI" id="e3B-9F-p1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
